<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:weightSum="1"
    tools:context="com.example.bgirac.badi.BadiDetailActivity">


        <android.support.v7.widget.CardView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            map:cardElevation="2dp">

                <ListView
                    android:id="@+id/badidetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:scrollbars="horizontal" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|right"
            map:cardElevation="2dp">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".BadiDetailActivity" />

                <Button
                    android:id="@+id/onGoogleMaps"
                    style="@style/ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:elevation="5dp"
                    android:text="view on Maps" />

        </android.support.v7.widget.CardView>

</LinearLayout>