<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="com.example.bgirac.badi.BadiDetailActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"     >
        <TextView
            android:text="Badi 1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/badiinfos"
            android:textSize="20dp"         />

        <ListView
            android:id="@+id/badidetails"
            android:layout_width="fill_parent"
            android:layout_height="325dp"
            android:layout_weight="11.05" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:layout_gravity="bottom"
            tools:context=".BadiDetailActivity" />

        <Button
            android:id="@+id/onGoogleMaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:text="view on Maps" />

</FrameLayout>